\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Administrativa}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors in \relax $\mathbb  {R}^n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Vector Norm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theorem: Cauchy-Schwarz Inequality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Theorem: Minkowski Triangle Inequality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geometry with Vectors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra of Matrices}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Properties of Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Numbers}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems of Linear Equations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representing Linear Systems with Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementary Row Operations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Definitions}{12}}
