\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Administrativa}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors in Rn}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Dot Product}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Vector Norm}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theorem: Cauchy-Schwarz Inequality}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Theorem: Minkowski Triangle Inequality}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Geometry with Vectors}{4}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra of Matrices}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions and Properties of Matrices}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Numbers}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems of Linear Equations}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representing Linear Systems with Matrices}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementary Row Operations}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examples}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Spaces}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Definitions}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples of Vector Spaces}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector Subspaces}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples of Vector Subspaces}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}More on Vector Spaces}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Linear Combinations}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Span of a Vector Space}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Row Space of a Matrix}{19}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Linear Dependence and Independence}{19}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Basis}{21}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Coordinates}{23}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dimension}{23}{section.4.13}}
