\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administrativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Review of Vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vectors in \relax $\mathbb  {R}^n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basic Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Dot Product}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Vector Norm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Theorem: Cauchy-Schwarz Inequality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Theorem: Minkowski Triangle Inequality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Geometry with Vectors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebra of Matrices}{4}}
