<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(630,800)" to="(630,880)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(290,50)" to="(450,50)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(540,930)" to="(550,930)"/>
    <wire from="(560,940)" to="(560,950)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(500,970)" to="(590,970)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(600,820)" to="(600,870)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(330,1010)" to="(330,1040)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(320,710)" to="(320,940)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(330,950)" to="(400,950)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(640,860)" to="(640,920)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(330,920)" to="(510,920)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(340,960)" to="(410,960)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(510,950)" to="(560,950)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(480,990)" to="(650,990)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(650,860)" to="(650,990)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(340,870)" to="(340,960)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(330,810)" to="(330,860)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(430,950)" to="(430,970)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(250,250)" to="(530,250)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,920)" to="(510,950)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(320,650)" to="(480,650)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(540,870)" to="(540,910)"/>
    <wire from="(450,1020)" to="(450,1040)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(510,880)" to="(630,880)"/>
    <wire from="(490,980)" to="(610,980)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(370,800)" to="(520,800)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(360,850)" to="(360,970)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(370,800)" to="(370,860)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(310,910)" to="(520,910)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(610,940)" to="(610,980)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(540,860)" to="(640,860)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(330,1040)" to="(440,1040)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(310,230)" to="(510,230)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(190,100)" to="(550,100)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(430,970)" to="(480,970)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <comp lib="5" loc="(330,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(490,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,610)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Shift Register"/>
    <comp lib="1" loc="(470,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Shift Register"/>
    <comp lib="1" loc="(240,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(921,158)" name="Text">
      <a name="text" val="DAVID YANG ZHOU 260517397"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVIDEND"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: MULTIPLICAND"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="READ BITS FROM RIGHT TO LEFT"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET, TURN ON TO DIVIDE"/>
    </comp>
    <comp lib="4" loc="(630,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="4" loc="(460,990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(98,396)" name="Text">
      <a name="text" val="QUESTION 2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(400,1000)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(640,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="QUOTIENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,750)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,920)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,460)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(101,721)" name="Text">
      <a name="text" val="QUESTION 3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(450,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(62,239)" name="Text"/>
    <comp lib="0" loc="(570,800)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET, TURN ON TO MULTIPLY"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(590,820)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Clock">
      <a name="label" val="32 HZ"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(96,32)" name="Text">
      <a name="text" val="QUESTION 1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,860)" name="Shift Register">
      <a name="label" val="QUOTIENT"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="Button">
      <a name="label" val="PRESS TO RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="Shift Register"/>
    <comp lib="5" loc="(270,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,227)" name="Text"/>
    <comp lib="1" loc="(400,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B: MULTIPLIER"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,282)" name="Text"/>
    <comp lib="0" loc="(520,920)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="QUESTION 1">
    <a name="circuit" val="QUESTION 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(310,290)" to="(550,290)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,130)" to="(340,130)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(220,150)" to="(580,150)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Shift Register"/>
    <comp lib="5" loc="(420,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button">
      <a name="label" val="PRESS TO RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Clock">
      <a name="label" val="32 HZ"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Shift Register"/>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(360,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="QUESTION 2">
    <a name="circuit" val="QUESTION 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(470,240)" to="(610,240)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(650,170)" to="(720,170)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B: MULTIPLIER"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET, TURN ON TO MULTIPLY"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(630,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant"/>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A: MULTIPLICAND"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Shift Register"/>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="READ BITS FROM RIGHT TO LEFT"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QUESTION 3">
    <a name="circuit" val="QUESTION 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(290,90)" to="(290,320)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="QUOTIENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Shift Register">
      <a name="label" val="QUOTIENT"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET, TURN ON TO DIVIDE"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVIDEND"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="REMAINDER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
