<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(1080,570)" to="(1080,600)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(990,320)" to="(990,500)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(200,440)" to="(840,440)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(1180,340)" to="(1180,420)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(900,560)" to="(1040,560)"/>
    <wire from="(360,600)" to="(1080,600)"/>
    <wire from="(200,420)" to="(570,420)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(1310,540)" to="(1350,540)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(1190,340)" to="(1190,390)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(1170,450)" to="(1170,550)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(1170,450)" to="(1360,450)"/>
    <wire from="(1170,340)" to="(1170,450)"/>
    <wire from="(450,320)" to="(450,500)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(600,320)" to="(600,500)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(490,590)" to="(1070,590)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(1190,390)" to="(1190,530)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,530)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(870,320)" to="(870,500)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(980,320)" to="(980,500)"/>
    <wire from="(760,320)" to="(760,500)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(1210,320)" to="(1260,320)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(730,320)" to="(730,500)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(890,320)" to="(890,500)"/>
    <wire from="(720,320)" to="(720,500)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(1210,480)" to="(1360,480)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(1350,510)" to="(1360,510)"/>
    <wire from="(770,570)" to="(1050,570)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(1140,560)" to="(1210,560)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(330,320)" to="(330,500)"/>
    <wire from="(1200,360)" to="(1360,360)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(630,580)" to="(1060,580)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(590,320)" to="(590,500)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(880,320)" to="(880,500)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1200,360)" to="(1200,520)"/>
    <wire from="(1040,530)" to="(1040,560)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(1010,320)" to="(1010,500)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(1000,320)" to="(1000,500)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,320)" to="(860,500)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(1180,420)" to="(1180,540)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(1050,540)" to="(1050,570)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(820,210)" to="(950,210)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(1170,550)" to="(1220,550)"/>
    <wire from="(1190,390)" to="(1360,390)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(1200,520)" to="(1250,520)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(1180,420)" to="(1360,420)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(200,430)" to="(710,430)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(200,450)" to="(960,450)"/>
    <wire from="(740,320)" to="(740,500)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <comp loc="(760,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,320)" name="SUB">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(890,320)" name="SLT">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,320)" name="ADD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(890,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,320)" name="AND">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1140,520)" name="5-signl merger"/>
    <comp loc="(1010,320)" name="NOR">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1310,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(620,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1010,530)" name="5-signal selector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,390)" name="4-bit control signal decoder"/>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(480,320)" name="OR">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(200,40)" to="(350,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(200,40)" to="(350,40)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(200,80)" to="(350,80)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(550,40)" to="(550,140)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(90,130)" to="(90,260)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(90,460)" to="(380,460)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(320,110)" to="(560,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(130,300)" to="(130,480)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(560,40)" to="(560,110)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(90,380)" to="(230,380)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(530,40)" to="(530,200)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(100,430)" to="(300,430)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(100,450)" to="(380,450)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(110,360)" to="(110,480)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <comp lib="0" loc="(520,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,240)" name="1-bit adder"/>
    <comp lib="0" loc="(190,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(260,170)" name="1-bit adder"/>
    <comp lib="0" loc="(50,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,380)" name="1-bit adder"/>
    <comp loc="(260,310)" name="1-bit adder"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(250,230)" name="ADD"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(90,10)" to="(110,10)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(150,230)" to="(150,370)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,140)" name="SUB"/>
    <comp lib="0" loc="(90,10)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(60,30)" to="(170,30)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(130,50)" to="(130,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,40)" to="(350,40)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="4-bit control signal decoder">
    <a name="circuit" val="4-bit control signal decoder"/>
    <a name="clabel" val="Control Signal Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(140,70)" to="(140,200)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val="1-bit adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(130,320)" to="(130,490)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(170,290)" to="(170,450)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(130,490)" to="(230,490)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="5-signal selector">
    <a name="circuit" val="5-signal selector"/>
    <a name="clabel" val="Signal selector"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="5-signl merger">
    <a name="circuit" val="5-signl merger"/>
    <a name="clabel" val="Signal merger"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(130,640)" to="(580,640)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(250,210)" to="(580,210)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(410,250)" to="(410,660)"/>
    <wire from="(270,70)" to="(580,70)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(370,500)" to="(580,500)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(470,570)" to="(470,680)"/>
    <wire from="(490,670)" to="(580,670)"/>
    <wire from="(330,100)" to="(580,100)"/>
    <wire from="(210,350)" to="(580,350)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(430,400)" to="(430,670)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(120,540)" to="(350,540)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(120,450)" to="(490,450)"/>
    <wire from="(120,50)" to="(580,50)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(350,240)" to="(580,240)"/>
    <wire from="(120,570)" to="(470,570)"/>
    <wire from="(150,630)" to="(580,630)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(150,90)" to="(150,630)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(680,140)" to="(680,510)"/>
    <wire from="(210,520)" to="(580,520)"/>
    <wire from="(120,320)" to="(370,320)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(510,330)" to="(510,650)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(290,90)" to="(580,90)"/>
    <wire from="(120,560)" to="(370,560)"/>
    <wire from="(270,70)" to="(270,290)"/>
    <wire from="(120,670)" to="(430,670)"/>
    <wire from="(120,660)" to="(410,660)"/>
    <wire from="(170,200)" to="(170,490)"/>
    <wire from="(350,240)" to="(350,540)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(690,160)" to="(690,660)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(190,480)" to="(580,480)"/>
    <wire from="(330,100)" to="(330,530)"/>
    <wire from="(230,70)" to="(230,340)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(120,650)" to="(390,650)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(120,690)" to="(580,690)"/>
    <wire from="(210,380)" to="(580,380)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(370,530)" to="(580,530)"/>
    <wire from="(170,490)" to="(580,490)"/>
    <wire from="(370,320)" to="(370,500)"/>
    <wire from="(130,210)" to="(130,640)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(120,680)" to="(450,680)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(230,390)" to="(580,390)"/>
    <wire from="(190,80)" to="(190,480)"/>
    <wire from="(120,330)" to="(510,330)"/>
    <wire from="(450,540)" to="(450,680)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(310,190)" to="(580,190)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(580,340)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(660,100)" to="(730,100)"/>
    <wire from="(390,110)" to="(390,650)"/>
    <wire from="(490,450)" to="(490,670)"/>
    <wire from="(450,540)" to="(580,540)"/>
    <wire from="(470,680)" to="(580,680)"/>
    <wire from="(290,90)" to="(290,410)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(350,60)" to="(580,60)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
